# rpc-demo

./: README.md
rpc-parent/: pom.xml
rpc-parent/rpc-client/: pom.xml
rpc-parent/rpc-client/src/main/java/com/megalith/: Consumer.java
rpc-parent/rpc-client/src/main/java/com/rpc/: Consumer.java
rpc-parent/rpc-client/src/main/resources/: register.properties
rpc-parent/rpc-common/: pom.xml
rpc-parent/rpc-common/src/main/java/com/megalith/anno/: RpcService.java
rpc-parent/rpc-common/src/main/java/com/megalith/client/: Client.java  ProxyUtil.java  RpcClient.java  Server.java
rpc-parent/rpc-common/src/main/java/com/megalith/config/: JsonSerilizer.java  RegisterConfig.java  Serilazier.java
rpc-parent/rpc-common/src/main/java/com/megalith/entity/: RpcRequest.java  RpcResponse.java  TestEntity.java
rpc-parent/rpc-common/src/main/java/com/megalith/handle/: ChannelClientMessageHandler.java  ChannelMessageHandler.java  MyClientChannelHandler.java  MyServerChannelHandler.java  RpcDecoder.java  RpcEncoder.java
rpc-parent/rpc-common/src/main/java/com/megalith/netty/: AbstractHandleAdapter.java  ChannelClientMessageHandler.java  ChannelServerMessageHandler.java  MyClientChannelInitializer.java  MyServerChannelInitializer.java  RpcInvoker.java
rpc-parent/rpc-common/src/main/java/com/megalith/regist/: RegisterConfig.java
rpc-parent/rpc-common/src/main/java/com/megalith/repo/: ChannelRespotiry.java  ClientRespotiry.java
rpc-parent/rpc-common/src/main/java/com/megalith/repository/: ClientRepository.java  ServiceConnectionFactory.java  ServiceRepository.java
rpc-parent/rpc-common/src/main/java/com/megalith/server/: RpcServer.java
rpc-parent/rpc-server/: pom.xml
rpc-parent/rpc-server/src/main/resources/: register.properties
(+50 files in other folders)
